# -*- coding: utf-8 -*-
"""
登录窗口01
"""
from PIL import Image,ImageTk
import tkinter as tk
 
window = tk.Tk()
window.title('山科进出入管理系统')
window.geometry('1000x600')

frm=tk.LabelFrame(window,padx=10, pady=10)
frm.pack()
frm_l = tk.LabelFrame(frm, text="来车处理处")
frm_2 = tk.LabelFrame(frm)
frm_l.pack(side='left',padx=10, pady=10,ipadx=200, ipady=200)
frm_2.pack(side='right',padx=10, pady=10,ipadx=200, ipady=200)

frm_3 = tk.LabelFrame(frm_2, text=" 车牌号识别 ")
frm_4 = tk.LabelFrame(frm_2, text=" 识别结果 ")
frm_5 = tk.LabelFrame(frm_2, text=" contry")
frm_3.pack(side='top',padx=10, pady=10)
frm_4.pack(side='top',padx=10, pady=20)
frm_5.pack(side='top',padx=10, pady=20,ipadx=20 , ipady=10)



#photo = tk.PhotoImage(file="C:\e0.jpg")
tk.Button(frm_l,bitmap='error').pack(side='top' ,padx=10, pady=10, ipadx=150 , ipady=150 )
tk.Label(frm_3, text='车牌号').pack(side='top' ,padx=10, pady=10,ipadx=50 , ipady=5)
 
tk.Label(frm_4, text='校内车辆/校外车辆？').pack(side='top' ,padx=10, pady=10,ipadx=50 , ipady=5)
 
tk.Button(frm_5, text='up',width=10).pack(side='left' )
tk.Button(frm_5, text='down',width=10).pack(side='right' )


window.mainloop()
